================================================================================
AMSA LMS — BUGS FOUND & FIXED (Reference for Funza Development)
================================================================================
Date: June 2026
Purpose: Document all bugs discovered and fixed in AMSA LMS so that the same
         mistakes are not repeated in the Funza project.
================================================================================


────────────────────────────────────────────────────────────────────────────────
BUG #1: FILE UPLOAD 500 ERROR ON CLOUD DEPLOYMENT
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  Tutors could not upload notes. The API returned a 500 Internal Server Error
  on POST /api/tutors/notes/upload after deploying to Railway.

ROOT CAUSE:
  Multer was configured with diskStorage pointing to an "uploads/" directory.
  That directory does not exist on Railway's ephemeral filesystem, and Railway
  does not persist local files between deploys.

FIX:
  Switched multer from diskStorage to memoryStorage(). Files are kept in memory
  as a Buffer and uploaded directly to AWS S3 without ever writing to disk.

  // WRONG
  storage: multer.diskStorage({ destination: 'uploads/' })

  // CORRECT
  storage: multer.memoryStorage()

LESSON FOR FUNZA:
  Never write temporary files to the local filesystem on cloud platforms
  (Railway, Render, Heroku, etc.). Their filesystems are ephemeral — files
  disappear on redeploy or restart. Always stream directly to S3 or another
  persistent storage service.


────────────────────────────────────────────────────────────────────────────────
BUG #2: CRITICAL — CROSS-USER DATA LEAKAGE VIA SHARED CACHE
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  After a user logged in, they saw another user's name, grade, and notes.
  The data shown belonged to whoever had last used the app within 5 minutes.

ROOT CAUSE:
  The Redis cache middleware built its cache key using only the URL:
    const key = `cache:${req.originalUrl}`;

  Since all students hit the same URLs (/api/students/me, /api/students/notes,
  etc.), they all shared the same cache entry. Student A's profile was cached
  under "cache:/api/students/me" and Student B got Student A's data.

FIX:
  Include the authenticated user's ID in the cache key:
    const key = `cache:${req.userId ?? 'anon'}:${req.originalUrl}`;

  This makes every user's cache entry unique so no data bleeds between accounts.

LESSON FOR FUNZA:
  ALWAYS scope cache keys by user ID for any endpoint that returns
  user-specific data. A cache key that is only the URL will serve the same
  cached response to every user. This is one of the most dangerous bugs in
  a multi-user app — it leaks private data silently with no error messages.


────────────────────────────────────────────────────────────────────────────────
BUG #3: PROFILE SCREEN SHOWING WRONG USER'S NAME
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  The home screen showed the correct name (from AuthContext) but the profile/
  settings screen showed a different user's name.

ROOT CAUSE:
  The profile screen loaded the name from the API response first, falling back
  to AuthContext only if the API returned nothing:
    const displayName = profile?.user?.name || user?.name || '';

  Because of Bug #2 above, the cached API response contained another user's
  data. The screen blindly trusted the API response over the already-correct
  AuthContext.

FIX:
  Reverse the priority — always prefer AuthContext (which comes from the JWT
  token and is always correct) over the API response:
    const displayName = user?.name || profile?.user?.name || '';

LESSON FOR FUNZA:
  Data that comes from the authenticated token (AuthContext/JWT) is always
  more trustworthy than data fetched from the API, because the API can be
  cached, stale, or incorrectly scoped. For displaying the current user's
  own name and email, always read from the auth context first.


────────────────────────────────────────────────────────────────────────────────
BUG #4: PAGE CRASH — "Cannot read properties of null (reading 'name')"
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  The "My Students" page and "Upload Marks" page crashed with:
  TypeError: Cannot read properties of null (reading 'name')
  The crash happened inside a .map() rendering a list of students.

ROOT CAUSE:
  When a User is deleted from the database, the linked Student record can
  remain if the deletion is not atomic (see Bug #5). MongoDB's .populate()
  returns user: null for a Student whose User no longer exists. The frontend
  then tried to access student.user.name on a null value.

FIX (Backend):
  After populating, filter out any students whose user is null before sending
  the response:
    const allStudents = await Student.find(filter).populate("user", "name email");
    const students = allStudents.filter(s => s.user !== null);

FIX (Frontend):
  Add null guards as defensive programming:
    {student.user?.name ?? 'Unknown'}
    {student.user?.email ?? '—'}

LESSON FOR FUNZA:
  Never trust that a populated reference will be non-null. MongoDB's populate()
  silently returns null if the referenced document was deleted. Always filter
  orphaned records on the backend AND add optional chaining (?.) on the
  frontend for any populated field.


────────────────────────────────────────────────────────────────────────────────
BUG #5: NON-ATOMIC USER DELETION CREATING ORPHANED RECORDS
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  Student records existed in the database with no associated User, causing
  crashes (see Bug #4). This happened because user deletion was not atomic.

ROOT CAUSE:
  The deleteUser function deleted the User first, then deleted related records
  in separate database calls with no transaction:
    await User.findByIdAndDelete(userId);   // Step 1
    await Student.deleteOne({ user: userId }); // Step 2 — if this fails, orphan created

  If Step 2 failed for any reason, the User was gone but the Student record
  remained, creating an orphan. Also, Marks, Attendance records, and
  ClassSchedule student arrays were never cleaned up at all.

FIX:
  Wrapped all deletions in a MongoDB transaction so they are atomic — if any
  step fails, all steps roll back:
    const session = await mongoose.startSession();
    session.startTransaction();
    try {
      await User.findByIdAndDelete(userId, { session });
      const student = await Student.findOneAndDelete({ user: userId }, { session });
      if (student) {
        await Mark.deleteMany({ student: student._id }, { session });
        await Attendance.deleteMany({ student: student._id }, { session });
        await ClassSchedule.updateMany(
          { students: student._id },
          { $pull: { students: student._id } },
          { session }
        );
      }
      await session.commitTransaction();
    } catch (error) {
      await session.abortTransaction();
      throw error;
    } finally {
      session.endSession();
    }

LESSON FOR FUNZA:
  Any operation that deletes or modifies multiple related collections must use
  a MongoDB transaction. Without a transaction, a partial failure leaves the
  database in an inconsistent state. Also ensure ALL related records are
  cleaned up — marks, attendance, schedule references, etc.


────────────────────────────────────────────────────────────────────────────────
BUG #6: ATTENDANCE PAGE 404 — MISSING BACKEND ENDPOINT
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  The tutor Attendance page showed "Failed to fetch attendance" with a 404 error.

ROOT CAUSE (1):
  The frontend called /tutor/attendance (singular) but all backend routes are
  mounted at /tutors/... (plural). The URL prefix was wrong.

ROOT CAUSE (2):
  The endpoint GET /tutors/attendance did not exist in the backend at all.
  The component even had a comment saying "This endpoint would need to be created."

FIX:
  1. Created the getTutorAttendance controller function that:
     - Finds the tutor by req.userId
     - Gets all ClassSchedule IDs for that tutor
     - Fetches all Attendance records for those classes
     - Populates student.user.name and class.title
  2. Added the route: router.get("/attendance", getTutorAttendance)
  3. Fixed the frontend URL from /tutor/attendance to /tutors/attendance

LESSON FOR FUNZA:
  Before building a frontend page that calls an API, verify the endpoint
  exists on the backend and the URL prefix matches exactly. A typo in the
  route prefix (singular vs plural) produces a silent 404 that looks like
  a data problem.


────────────────────────────────────────────────────────────────────────────────
BUG #7: SECURITY — ALL USERS COULD SEE ALL SCHEDULES
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  Any authenticated user (student, parent) calling GET /api/schedules with no
  query parameters received every schedule in the entire database — all tutors,
  all grades, all subjects, including meeting links.

ROOT CAUSE:
  The getSchedules controller built a filter from optional query params but
  had no default role-based scoping. If no params were sent, the filter was
  empty ({}) and Mongoose returned all documents.

FIX:
  Added mandatory role-based scoping before applying any optional filters:
  - student  → filter.students = req.studentId (only their own classes)
  - tutor    → filter.tutor = tutor._id (only their own classes)
  - parent   → filter.students = { $in: childrenIds } (only their children's classes)
  - admin    → no restriction (sees all)

LESSON FOR FUNZA:
  Any endpoint that returns a list must have a default scope based on the
  user's role. Never rely on the caller to send the correct filter — enforce
  it server-side. An empty query object {} in Mongoose returns ALL documents.


────────────────────────────────────────────────────────────────────────────────
BUG #8: SECURITY — NO HTTP SECURITY HEADERS
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  The API had no standard security headers (X-Frame-Options, X-Content-Type-
  Options, Strict-Transport-Security, etc.), leaving it vulnerable to
  clickjacking and MIME-type sniffing attacks.

ROOT CAUSE:
  The helmet package was installed (package.json) but never used in server.js.

FIX:
  Added one line at the top of the Express middleware chain:
    import helmet from 'helmet';
    app.use(helmet());

LESSON FOR FUNZA:
  Always add helmet as the first middleware in any Express app. It's one line
  and provides critical security headers for free.


────────────────────────────────────────────────────────────────────────────────
BUG #9: SECURITY — NO BRUTE FORCE PROTECTION ON LOGIN
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  The login endpoint had no rate limiting, allowing unlimited password guessing
  attempts against any account.

ROOT CAUSE:
  The express-rate-limit package was installed but never applied to auth routes.

FIX:
  Applied rate limiting to the login route only:
    const loginLimiter = rateLimit({
      windowMs: 15 * 60 * 1000, // 15 minutes
      max: 10,                   // 10 attempts per window
      message: { message: "Too many login attempts, try again in 15 minutes." }
    });
    router.post("/login", loginLimiter, login);

LESSON FOR FUNZA:
  Always rate-limit authentication endpoints. Unlimited login attempts allow
  attackers to brute-force passwords. The rate limit package is already in
  most Express projects — just apply it.


────────────────────────────────────────────────────────────────────────────────
BUG #10: SECURITY — PUBLIC DEBUG ENDPOINTS EXPOSING INTERNAL CONFIG
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  These endpoints were publicly accessible with no authentication:
    GET /api/redis-test      → showed Redis connection status and credentials
    GET /api/cache-test      → showed cache internals
    GET /api/scheduling-test → showed school config, geo-fence settings

ROOT CAUSE:
  Debug/test endpoints were added during development and never removed or
  protected before going to production.

FIX:
  Removed all three endpoints from server.js entirely.

LESSON FOR FUNZA:
  Delete all debug/test endpoints before deploying to production. If you need
  them for maintenance, protect them with authenticate + authorize(['admin'])
  middleware. Publicly accessible debug endpoints expose your infrastructure
  to attackers.


────────────────────────────────────────────────────────────────────────────────
BUG #11: SECURITY — SCHOOL CONFIG ENDPOINT LEAKED SENSITIVE DATA
────────────────────────────────────────────────────────────────────────────────
SYMPTOM:
  GET /api/school-config was publicly accessible (no authentication) and
  returned the allowedIPs array — the list of IP addresses that bypass
  geo-fence validation.

ROOT CAUSE:
  The endpoint was intentionally public so the mobile app could fetch school
  coordinates for geo-fencing before login. But the response included
  allowedIPs which should never be exposed publicly.

FIX:
  1. Added authenticate middleware to the endpoint
  2. Removed allowedIPs from the response object

LESSON FOR FUNZA:
  Review every field returned by every endpoint. Even if an endpoint needs
  to be accessible, it does not need to return every field in the document.
  Sensitive configuration (IP allowlists, internal settings) should never
  appear in API responses.


────────────────────────────────────────────────────────────────────────────────
BUG #12: SECURITY — UNVALIDATED INPUT ALLOWING BAD DATA INTO DATABASE
────────────────────────────────────────────────────────────────────────────────
SYMPTOM (A):
  The attendance status field accepted any string value (e.g. "HACKED",
  "INVALID") and saved it directly to the database with no validation.

SYMPTOM (B):
  The GET /api/admin/marks?studentId= parameter accepted any string, including
  malformed MongoDB ObjectIds, which could cause unexpected query behavior.

FIX (A):
  Added a whitelist check before saving attendance:
    const VALID_STATUSES = ['present', 'absent', 'late'];
    if (!VALID_STATUSES.includes(status)) {
      return res.status(400).json({ message: 'Invalid status.' });
    }

FIX (B):
  Validated the ID before using it in a query:
    if (!mongoose.Types.ObjectId.isValid(studentId)) {
      return res.status(400).json({ message: 'Invalid student ID.' });
    }

LESSON FOR FUNZA:
  Validate ALL user-supplied inputs at the API boundary before they touch
  the database. Use whitelists for enum fields (status, role, grade) and
  validate ObjectId format before using IDs in queries.


================================================================================
GENERAL LESSONS SUMMARY FOR FUNZA
================================================================================

1.  CACHE KEYS must include the user ID for any user-specific endpoint.
    key = `cache:${userId}:${url}`  — never just the URL alone.

2.  USE MONGODB TRANSACTIONS for any operation that modifies multiple
    collections. Without transactions, partial failures create inconsistent data.

3.  POPULATE() CAN RETURN NULL. Always filter null references on the backend
    and use optional chaining (?.) on the frontend.

4.  USE memoryStorage FOR FILE UPLOADS on cloud platforms. Never write to
    the local filesystem — it is ephemeral and will not persist.

5.  INSTALL AND USE HELMET immediately in every Express app. One line of code.

6.  RATE LIMIT authentication endpoints from day one.

7.  DELETE DEBUG ENDPOINTS before going to production.

8.  ENFORCE ROLE-BASED SCOPING server-side on every list endpoint. Never
    trust the client to send the correct filter.

9.  PREFER AUTH CONTEXT over API responses for displaying current user data.

10. VALIDATE ALL INPUTS at the API boundary — whitelist enums, validate IDs,
    reject unexpected values before they reach the database.

11. CASCADE DELETES must clean up ALL related records — not just the primary
    record. When deleting a student, also delete their marks, attendance,
    and remove them from class rosters.

12. USE TRANSACTIONS for deletions that span multiple collections.

================================================================================
